version: 0.0
Resources:
  - OpenAILambda:
      Type: AWS::Serverless::Function
      Properties:
        Name: OpenAILambda
        Alias: DEV
        CurrentVersion: 1
        TargetVersion: 2
        TargetAlias: OpenAILambdaDev
        DeploymentId: OpenAILambda-Deployment
